FILE_NAME Realsa FIL\Customer Credit Limit.FIL
~Table Imported via OpenXML Excel 22-May-2025 08:00:56
~.22-May-2025 08:01:15 _ IMPORT OPENEXCEL TO Customer_Credit_Limit FILE "Realsa bahan\customer credit limit.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "Realsa FIL\Customer Credit Limit.FIL" 
[FILESIZE] 36
[LASTVIEW] "Customer_Credit_Limit"
[REFRESH] OPENEXCEL FILE "Realsa bahan\customer credit limit.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "Realsa FIL\Customer Credit Limit.FIL"
[SERVER] LOCAL
[DELIMITED] 0 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 73
CustomerNo                      UTF8        1   6   NATIVE [D]  
Credit_max                      PRINT       7   8 0 DECIMAL '.' NATIVE [D]  
